MYSQL_VERSION=5.7.26
ADMINER_VERSION=4.7.1
REDIS_VERSION=5.0.6

HOST_IP_ADDRESS=192.168.3.2
REDIS_VERSION=5.0.6
REDIS_CLUSTER_1_PORT=6379
REDIS_CLUSTER_2_PORT=6380
REDIS_CLUSTER_3_PORT=6381
REDIS_CLUSTER_4_PORT=6382
REDIS_CLUSTER_5_PORT=6383
REDIS_CLUSTER_6_PORT=6384

FLYWAY_VERSION=6.2.3
FLYWAY_URL=jdbc:mysql://mysql/sampledb?sslMode=DISABLED&characterEncoding=utf8
FLYWAY_USER=sampledb_user
FLYWAY_PASSWORD=xxxxxxxx
